spring.data.mongodb.uri=mongodb+srv://doangiathinh:hjNSE5wji5GXlIay@cluster0.iqbvy.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=springify
spring.data.mongodb.database=demoMusic
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.output.ansi.enabled=ALWAYS
